{
  "name": "layout.css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx node-sass --output-style=compact scss/build -o dist",
    "build:compressed": "npx node-sass --output-style=compressed scss/build -o dist\nnode build.js"
  },
  "author": "xianziycg@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
